worker_processes  10;

error_log  /tmp/nginx-error.log notice;

events {
  worker_connections 1024;
}

http {

	server {
		include /etc/nginx/mime.types;

		listen        8080;
		server_name   node-oidc-boilerplate;
		error_log     /opt/node-oidc-boilerplate/error_log;
		error_page    404    /404.html;

		location /index {
			root /opt/node-oidc-boilerplate;
			try_files $uri $uri.html $uri/;
		}

		location / {
			root /opt/node-oidc-boilerplate;
			try_files $uri /index.html;
		}

	}
}
